[program:laravel-swoole]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000 --workers=1 --task-workers=1
autostart=true
autorestart=true
user=laravel
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/swoole.log
stopwaitsecs=3600
