# [supervisord]
# logfile=/var/www/storage/logs/supervisord.log
# logfile_maxbytes=50MB
# logfile_backups=10
# loglevel=info
# nodaemon=true
# stopasgroup=true
# killasgroup=true


[program:laravel-websockets]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan websockets:serve --host=0.0.0.0 --port=6003
autostart=true
autorestart=true
user=laravel
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/websockets.log
stopwaitsecs=3600


# [program:queue]
# command=php /var/www/artisan queue:work --tries=3
# autostart=true
# autorestart=true
# redirect_stderr=true
# stdout_logfile=/var/www/storage/logs/queue.log
# user=laravel
# directory=/var/www

# [program:swoole]
# command=php /var/www/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
# autostart=true
# autorestart=true
# redirect_stderr=true
# stdout_logfile=/var/www/storage/logs/swoole.log
# user=laravel
# directory=/var/www



